<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    android:paddingHorizontal="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARRITO DE COMPRAS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"

        android:layout_marginVertical="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione un producto:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#212121"

        android:layout_marginBottom="10dp"
        />

    <Spinner
        android:id="@+id/spinnerProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cantidad:"
        android:inputType="number"

        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar producto"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textViewSubtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="SUBTOTAL:"
        android:textColor="#212121"
        android:textSize="18sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="TOTAL:"
        android:textColor="#212121"
        android:textSize="18sp"

        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewProductosCarrito"
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>